# MLP.DotNet.Common

./: Dockerfile.env.Example  LICENSE  MLP.DotNet.Common.sln  docker-compose.dcproj  docker-compose.yml
API/V1/CS/API.V1.RPC.Client.CS/: API.V1.RPC.Client.CS.csproj  Program.cs  RpcClient.cs
API/V1/CS/API.V1.RPC.Client.CS.Example/: API.V1.RPC.Client.CS.Example.csproj  RPCClientExample.cs
API/V1/CS/API.V1.RPC.Server.CS/: API.V1.RPC.Server.CS.csproj  Class1.cs  RpcServer.cs
API/V1/CS/API.V1.RPC.Server.CS.Example/: API.V1.RPC.Server.CS.Example.csproj  RPCServerExample.cs
API/V1/CS/API.V1.RPC.Server.CS.Test/: Program.cs
API/V1/CS/API_V1_RPC_Client_CS_Example/: API_V1_RPC_Client_CS_Example.csproj  RPCClientExample.cs
API/V1/CS/API_V1_RPC_Server_CS/: RpcServer.cs
API/V1/CS/API_V1_RPC_Server_CS_Example/: API_V1_RPC_Server_CS_Example.csproj
API/V1/Python/API.V1.RPC.Client.Python/: API.V1.RPC.Client.Python.pyproj  RpcClient.py
API/V1/Python/API.V1.RPC.Client.Python.Example/: API.V1.RPC.Client.Python.Example.py  API.V1.RPC.Client.Python.Example.pyproj
API/V1/Python/API.V1.RPC.Client.Python.Tree.Example/: API.V1.RPC.Client.Python.Tree.Example.py  API.V1.RPC.Client.Python.Tree.Example.pyproj
API/V1/Python/API.V1.RPC.Server.Python/: API.V1.RPC.Server.Python.pyproj  RpcServer.py
API/V1/Python/API.V1.RPC.Server.Python.Example/: API.V1.RPC.Server.Python.Example.py  API.V1.RPC.Server.Python.Example.pyproj
API/V1/Python/API_V1_RPC_Client_Python/: API_V1_RPC_Client_Python.pyproj  RpcClient.py
API/V1/Python/API_V1_RPC_Client_Python_Example/: API_V1_RPC_Client_Python_Example.pyproj
API/V1/Python/API_V1_RPC_Client_Python_Tree_Example/: API_V1_RPC_Client_Python_Tree_Example.pyproj
API/V1/Python/API_V1_RPC_Server_Python/: API_V1_RPC_Server_Python.pyproj
API/V1/Python/API_V1_RPC_Server_Python_Example/: API_V1_RPC_Server_Python_Example.pyproj
BuildingBlocks/EventBus/: EventBus_CodeMap.dgml
BuildingBlocks/EventBus/EventBus/: EventBus_ClassDiagram.cd
BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ_ClassDiagram.cd
Diagrams/: Diag.API.sequence.MQ.puml  Diag.API.sequence.NoMQ.puml  Diag.API.sequence.TwoMQ.puml
MLP.DotNet.CommonApplication/: MLP.DotNet.CommonApplication.sfproj
MLP.DotNet.CommonApplication/ApplicationPackageRoot/: ApplicationManifest.xml
MLP.DotNet.CommonApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
MLP/MS/Step/MLP.MS.Step.Converter.DiscordTreeString2TreeStructure/: DiscordTree2TreeStructure.cs  MLP.MS.Step.Converter.DiscordTreeString2TreeStructure.csproj
MLP/MS/Task/MS.Task.Manager.RPCServerExample/: MS.Task.Manager.RPCServerExample.csproj  TaskRPCServerExample.cs
MS.Step.Converter.DiscordTree2PlantUMLTree/: Program.cs
MS.Step.IO.DB.DiscordSereverStructure/: Program.cs
MS.Step.PlantUML.Render/: MS.Step.PlantUML.Render.csproj  Program.cs
MS.Step.PlantUML.Render/Diagrams/: Diag.MS.Step.PlantUML.Render.sequence.puml
MS.Step.PlantUML.Render/wiki/: wiki.md
MS.Watcher.DiscordBot/: MS.Watcher.DiscordBot.csproj  Program.cs  mainDiscordBot.cs
MS/Step/MS.Step.Convert.DiscordTree2PlantUml/: .gitignore  0.MS.Step.Convert.DiscordTree2PlantUml.In.txt  0.MS.Step.Convert.DiscordTree2PlantUml.Out.txt  ConvertDiscordTree2PlantUml.cs  Dockerfile  MS.Step.Convert.DiscordTree2PlantUml.csproj  mainStepConvertDiscordTree2PlantUml.cs
MS/Step/MS.Step.Convert.DiscordTree2PlantUml/Properties/: launchSettings.json
MS/Step/MS.Step.Render.PlantUML/: .gitignore  Dockerfile  MS.Step.Render.PlantUml.csproj  mainStepRenderPlantUML.cs
MS/Step/MS.Step.Render.PlantUML/Properties/: launchSettings.json
MS/Step/MS_Step_Convert_DiscordTree2PlantUml/: ConvertDiscordTree2PlantUml.cs  MS_Step_Convert_DiscordTree2PlantUml.csproj  mainStepConvertDiscordTree2PlantUml.cs
MS/Step/MS_Step_Render_PlantUML/: .gitignore  Dockerfile_MS_Step_Render_PlantUml.env  MS_Step_Render_PlantUml.csproj  RenderPlantUml.cs
MS/Task/MS.Task.DiscordBot.Tree/: .gitignore  Dockerfile  HandlerTaskDiscordBotTree.cs  MS.Task.DiscordBot.Tree.csproj  TaskDiscordBotTree.cs  mainTaskDiscordBotTree.cs
MS/Task/MS.Task.DiscordBot.Tree/Properties/: launchSettings.json
MS/Task/MS.Task.Manager.RPCServerExample/: MS.Task.Manager.RPCServerExample.csproj  TaskRPCServerExample.cs
MS/Task/MS_Task_DiscordBot_Tree/: Dockerfile  MS_Task_DiscordBot_Tree.csproj
MS/Task/MS_Task_DiscordBot_Tree/Properties/: launchSettings.json
MS/Watcher/MS.Watcher.DiscordBot/: .gitignore  Dockerfile  MS.Watcher.DiscordBot.csproj  mainDiscordBot.cs
MS/Watcher/MS.Watcher.DiscordBot/PackageRoot/: ServiceManifest.xml
MS/Watcher/MS.Watcher.DiscordBot/Properties/: launchSettings.json
MS/Watcher/MS.Watcher.DiscordBot/StructureChannels/: DescordNode.cs  DiscordBotStructureChannels.cs  DiscordBotStructureChannels_Builder.cs  DiscordBotStructureChannels_Scanner.cs
MS/Watcher/MS_Watcher_DiscordBot/: Dockerfile_MS_Watcher_DiscordBot.env  MS_Watcher_DiscordBot.csproj
MS/Watcher/MS_Watcher_DiscordBot/StructureChannels/: DiscordBotStructureChannels_Builder.cs  DiscordBotStructureChannels_Scanner.cs
RabbitMQ.Tutorial/Step1/Receive/: Receive.cs  Receive.csproj
RabbitMQ.Tutorial/Step1/Send/: Send.cs  Send.csproj
RabbitMQ.Tutorial/Step2/NewTask/: NewTask.cs  NewTask.csproj
RabbitMQ.Tutorial/Step6/RPCServer/: RPCServer.cs  RPCServer.csproj
RabbitMQ.Tutorial/Step6/RpcClient/: Rpc.cs  RpcClient.cs  RpcClient.csproj
Tools/Data/Python/Tools.Data.Python.Pickle/: Tools.Data.Python.Pickle.py  (+1 more)
Tools/Environment/EnvironmentExt/: EnvironmentExt.csproj
Tools/Environment/RabbitMQ/Tools.Environment.RabbitMQ/: EnvRabbitMQ.cs  EnvRabbitMQTaskDiscordTree.cs  EnvRqabbitMQStepConvertDiscordTree2PlantUml - Copy.cs  EnvRqabbitMQStepConvertDiscordTree2PlantUml.cs  EnvRqabbitMQStepRenderPlantUml.cs  MQTaskStructureChannels.cs  Tools.Environment.RabbitMQ.csproj
Tools/Environment/RabbitMQ/Tools_Environment_RabbitMQ/: EnvRabbitMQTaskDiscordTree.cs  Tools_Environment_RabbitMQ.csproj
Tools/Environment/Tools.EnvironmentExt/: EnvironmentExt.cs
Tools/Helpers/Helpers_Class/: ClassObjectExt.cs
(+15 files in other folders)
