<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.EventBus.Events.IntegrationEvent">
    <Position X="5.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\IntegrationEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.EventBus.Extensions.GenericTypeExtensions">
    <Position X="2.75" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Extensions\GenericTypeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.EventBus.InMemoryEventBusSubscriptionsManager" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.EventBus.InMemoryEventBusSubscriptionsManager.SubscriptionInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SubscriptionInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACBAgAAAAMAAEAgAAAEAQAAgEAAAAAAABYAAAgDggAA=</HashCode>
      <FileName>InMemoryEventBusSubscriptionsManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.eShopOnContainers.BuildingBlocks.EventBus.Abstractions.IEventBus">
    <Position X="2.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAQAAAIAAgAAA=</HashCode>
      <FileName>Abstractions\IEventBus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.eShopOnContainers.BuildingBlocks.EventBus.Abstractions.IIntegrationEventHandler&lt;TIntegrationEvent&gt;">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IIntegrationEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.eShopOnContainers.BuildingBlocks.EventBus.Abstractions.IIntegrationEventHandler">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IIntegrationEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.eShopOnContainers.BuildingBlocks.EventBus.Abstractions.IDynamicIntegrationEventHandler">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IDynamicIntegrationEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.eShopOnContainers.BuildingBlocks.EventBus.IEventBusSubscriptionsManager" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAEAgAAAAAQAAgAAAAAAAABIAAAADAgAA=</HashCode>
      <FileName>IEventBusSubscriptionsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>