<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <DockerfileRunEnvironmentFiles>Dockerfile.MS.Watcher.DiscordBot.env</DockerfileRunEnvironmentFiles>
    <Version>0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\API\V1\CS\API_V1_RPC_Client_CS\API_V1_RPC_Client_CS.csproj" />
    <ProjectReference Include="..\..\..\Tools\Data\TreeStructure\MLP_Tools_Data_TreeStructure\Tools_Data_TreeStructure.csproj" />
    <ProjectReference Include="..\..\..\Tools\Environment\Discord\Tools_Environment_Discord\Tools_Environment_Discord.csproj" />
    <ProjectReference Include="..\..\..\Tools\Environment\RabbitMQ\Tools_Environment_RabbitMQ\Tools_Environment_RabbitMQ.csproj" />
  </ItemGroup>

</Project>
