<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
	<DockerfileRunEnvironmentFiles>Dockerfile.MS.Task.DiscordBot.Tree.env</DockerfileRunEnvironmentFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\API\V1\CS\API_V1_RPC_Client_CS\API_V1_RPC_Client_CS.csproj" />
    <ProjectReference Include="..\..\..\API\V1\CS\API_V1_RPC_Server_CS\API_V1_RPC_Server_CS.csproj" />
    <ProjectReference Include="..\..\..\Tools\Environment\RabbitMQ\Tools_Environment_RabbitMQ\Tools_Environment_RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
