<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.EventBusRabbitMQ.DefaultRabbitMQPersistentConnection" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAVAAAAABCAAIgIAAEAAAAAAAAAABAI=</HashCode>
      <FileName>DefaultRabbitMQPersistentConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.EventBusRabbitMQ.EventBusRabbitMQ" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAKAAAACAAAGAAEEAIAAAAMAQCAAAAQhAAICAggAI=</HashCode>
      <FileName>EventBusRabbitMQ.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.eShopOnContainers.BuildingBlocks.EventBusRabbitMQ.IRabbitMQPersistentConnection">
    <Position X="5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAgIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRabbitMQPersistentConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.eShopOnContainers.BuildingBlocks.EventBus.Abstractions.IEventBus">
    <Position X="9.25" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>