<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	<DockerfileRunEnvironmentFiles>Dockerfile.MS.Step.Convert.DiscordTree2PlantUml.env</DockerfileRunEnvironmentFiles>
    <Version>0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\API\V1\CS\API_V1_RPC_Server_CS\API_V1_RPC_Server_CS.csproj" />
    <ProjectReference Include="..\..\..\Tools\Data\TreeStructure\MLP.Tools.Data.TreeStructure\Tools.Data.TreeStructure.csproj" />
    <ProjectReference Include="..\..\..\Tools\Environment\RabbitMQ\Tools.Environment.RabbitMQ\Tools.Environment.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
