<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileRunEnvironmentFiles>Dockerfile.MS.Step.Convert.DiscordTree2PlantUml.env</DockerfileRunEnvironmentFiles>
    <Version>0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\API\V1\CS\API.V1.RPC.Server.CS\API.V1.RPC.Server.CS.csproj" />
  </ItemGroup>

</Project>
