<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Tools.Environment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\API\V1\CS\API.V1.RPC.Client.CS\API.V1.RPC.Client.CS.csproj" />
  </ItemGroup>

</Project>
