<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PlantUml.Net" Version="1.2.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\API\V1\CS\API.V1.RPC.Server.CS\API.V1.RPC.Server.CS.csproj" />
    <ProjectReference Include="..\..\..\Tools\Environment\RabbitMQ\Tools.Environment.RabbitMQ\Tools.Environment.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
